<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulir</h1>
    <form action="" method="">
        <label for="fullname">Nama Lengkap</label>
        <input type="text" name="fullname" id="fullname" placeholder="Nama Lengkap" required maxlength="25">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="'password" placeholder="Password" required>
        <br>
        <label for="tanggal">Tanggal Lahir</label>
        <input type="date" name="tanggal" id="tanggal">
        <br>
        <label for="phone">Phone</label>
        <input type="number" nallme="phone" id="phone" placeholder="Phone" disabled>
        <br>
    

        <h3>Hobi</h3>
 
<input type="checkbox" id="hobi1" name="hobi1" value="berenang" checked>
<label for="hobi1">Berenang</label>
 
<br>
 
<input type="checkbox" id="hobi2" name="hobi2" value="sepakbola">
<label for="hobi2">Sepak Bola</label>
 
<br>
 
<input type="checkbox" id="hobi3" name="hobi3" value="berkuda">
<label for="hobi3">Berkuda</label>

<br>
<input type="checkbox" id="hobi4" name="hobi4" value="coding" checked>
<label for="hobi4">Coding</label>

<br>
<input type="checkbox" id="hobi5" name="hobi5" value="bersepeda">
<label for="hobi5">Bersepeda</label>

<h4>Jenis Kelamin</h4>
 
<input type="radio" id="perempuan" name="jenisKelamin" value="Perempuan">
<label for="perempuan">Perempuan</label>
 
<br>
 
<input type="radio" id="laki-laki" name="jenisKelamin" value="Laku-laki">
<label for="laki-laki">Laki-laki</label>

<h3>Pilihan Kelas</h3>
 
<select name="pilihanKelas">
    <option value="phpweb">PHP Web Development</option>
    <option value="pythonweb">Python Web Development</option>
    <option value="scratch" selected>Scratch Programming</option>
    <option value="thunkable">Thunkable Mobile App</option>
    <option value="digmar">Digital Maarketing</option>
    <option value="matematika" >Matematika</option>
    <option value="fisika">Fisika</option>
    <option value="biologi">Biologi</option>


</select>

<br> <br>
<input type="reset" value="Reset" name="reset">
<input type="submit" name="submit" value="send"
    </form>
</body>
</html>


